DB_USER=grupoturquesa
DB_PASSWORD=nuclio23jumascarturquesa
DB_NAME=tarjetas
DB_SERVER=cluster0.zdnvdiw.mongodb.net
JWT_SECRET=turquesa
BREVO_API_KEY=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